# springBootDemo

./: pom.xml
src/main/java/com/uaeex/demo/: SpringBootDemoApplication.java
src/test/java/com/uaeex/demo/: SpringBootDemoApplicationTests.java
